
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Style Transformer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://picsum.photos/32/32" type="image/png">
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gradient-to-br from-purple-800 via-pink-600 to-yellow-400 min-h-screen flex items-center justify-center p-4">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
    